<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIGC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .header {
            position: relative;
            height: 114px;
            background-color: #D9D9D9;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-left: 29px;
        }

        .logo img {
            height: 56px;
            width: 80px;
        }

        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .title p {
            font-size: 24px;
            font-weight: 700;
            color: red;
            font-style: bold;
        }

        /* banner */
        .banner {
            height: 48px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner p {
            color: white;
            font-size: 18px;
            font-weight: 700;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }

        /* devider */
        .container {
            display: flex;
            height: 100vh;
        }

        .left,
        .right {
            flex: 1;
            padding: 20px;
        }

        /* divider */
        .divider {
            width: 1px;
            background-color: #000000;
            height: calc(100% - 80px);
            /* upor theke line ektu kombe*/
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="assets/youtube.png" alt="youtube logo">
        </div>

        <div class="title">
            <p>AI Generated Content</p>
        </div>
    </header>

    <section class="banner">
        <p>"I'm Glad I'm Dead" Full Special- Fake George Carlin</p>
    </section>

    <div class="container">
        <div class="left">
            <h2>Left part</h2>
            <p>left content </p>
        </div>

        <div class="divider"></div> 

        <div class="right">
            <h2>right part</h2>
            <p>right content</p>
        </div>
    </div>


</body>

</html>